<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net6.0\Logs - Copy\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0\Logs - Copy\**" />
    <None Remove="bin\Debug\net6.0\Logs - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\chromedriver.exe" />
    <None Include="bin\Debug\net6.0\geckodriver.exe" />
    <None Include="bin\Debug\net6.0\msedgedriver.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
  </ItemGroup>

</Project>
