<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0-windows\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net5.0-windows\AutoBugSeleniumC_Console.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net5.0\AutoBugSeleniumC_Console.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vs\ProjectSettings.json" />
    <Content Include="bin\Debug\net5.0-windows\AutoBugSeleniumC_Console.deps.json" />
    <Content Include="bin\Debug\net5.0-windows\AutoBugSeleniumC_Console.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0-windows\AutoBugSeleniumC_Console.runtimeconfig.json" />
    <Content Include="bin\Debug\net5.0\AutoBugSeleniumC_Console.deps.json" />
    <Content Include="bin\Debug\net5.0\AutoBugSeleniumC_Console.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\AutoBugSeleniumC_Console.runtimeconfig.json" />
    <Content Include="bin\Debug\net5.0\Driver_Notes\credits.html" />
    <Content Include="bin\Release\net5.0\AutoBugSeleniumC_Console.deps.json" />
    <Content Include="bin\Release\net5.0\AutoBugSeleniumC_Console.runtimeconfig.dev.json" />
    <Content Include="bin\Release\net5.0\AutoBugSeleniumC_Console.runtimeconfig.json" />
    <Content Include="obj\AutoBugSeleniumC_Console.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net5.0\AutoBugSeleniumC_Console.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net5.0\PublishOutputs.07f2dd9ef7.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".vs\AutoBugSeleniumC_Console\v16\TestStore\0\000.testlog" />
    <None Include=".vs\AutoBugSeleniumC_Console\v16\TestStore\0\testlog.manifest" />
    <None Include=".vs\slnx.sqlite" />
    <None Include="AutoBugSeleniumC_Console.sln" />
    <None Include="bin\Debug\net5.0-windows\AutoBugSeleniumC_Console.dll" />
    <None Include="bin\Debug\net5.0-windows\AutoBugSeleniumC_Console.exe" />
    <None Include="bin\Debug\net5.0-windows\AutoBugSeleniumC_Console.pdb" />
    <None Include="bin\Debug\net5.0-windows\geckodriver.exe" />
    <None Include="bin\Debug\net5.0-windows\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0-windows\ref\AutoBugSeleniumC_Console.dll" />
    <None Include="bin\Debug\net5.0-windows\SeleniumExtras.WaitHelpers.dll" />
    <None Include="bin\Debug\net5.0-windows\WebDriver.dll" />
    <None Include="bin\Debug\net5.0-windows\WebDriver.Support.dll" />
    <None Include="bin\Debug\net5.0\AutoBugSeleniumC_Console.dll" />
    <None Include="bin\Debug\net5.0\AutoBugSeleniumC_Console.exe" />
    <None Include="bin\Debug\net5.0\AutoBugSeleniumC_Console.pdb" />
    <None Include="bin\Debug\net5.0\Driver_Notes\EULA" />
    <None Include="bin\Debug\net5.0\Driver_Notes\LICENSE" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_00_31_12_00_58\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_08_31_12_08_04\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_09_31_12_09_28\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_11_31_12_11_38\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_13_31_12_13_23\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test10.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test11.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test12.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test13.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test14.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test15.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test16.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test17.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test18.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test19.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test2.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test20.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test3.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test4.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test5.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test6.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test7.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test8.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_14_31_12_14_34\Test9.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_17_31_12_17_22\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_17_31_12_17_22\Test2.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_17_31_12_17_22\Test3.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_17_31_12_17_22\Test4.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_17_31_12_17_22\Test5.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_17_31_12_17_22\Test6.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_17_31_12_17_22\Test7.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_17_31_12_17_22\Test8.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_18_31_12_18_45\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_18_31_12_18_45\Test2.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_18_31_12_18_45\Test3.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_18_31_12_18_45\Test4.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_36_31_12_36_23\TestAuth-11.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_36_31_12_36_23\TestAuth-7.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_36_31_12_36_23\TestBuy-4.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_36_31_12_36_23\TestBuy-5.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_36_31_12_36_23\TestBuy-8.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_36_31_12_36_23\TestSearch-10.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_36_31_12_36_23\TestSearch-5.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_36_31_12_36_23\TestSearch-6.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestAuth_638028168636562102-1954970106.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestAuth_638028168636562208-2114347927.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestAuth_638028168636563429-1177051275.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestAuth_638028168636564058-1312258637.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestAuth_638028168636564091-146923167.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestAuth_638028168636822321-167901983.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestAuth_638028168637169799-1476391424.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestAuth_638028168637353472-1941411608.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestAuth_638028168637652820-1252838651.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestBuy_638028168636561400-1413803423.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestBuy_638028168636561445-1441907730.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestBuy_638028168636561823-882615249.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestBuy_638028168636561916-1038977351.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestBuy_638028168636562039-1798689384.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestBuy_638028168636563508-108844403.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestBuy_638028168636563573-1978066478.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestBuy_638028168636564145-1017205523.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestBuy_638028168637092979-1136350874.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestSearch_638028168636716410-1306677866.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestSearch_638028168636736091-1268776728.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestSearch_638028168636736167-1382557240.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestSearch_638028168636736230-1303498116.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestSearch_638028168636739164-236569583.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestSearch_638028168636739614-1320873925.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestSearch_638028168636740036-694379099.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestSearch_638028168636921316-2019308573.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_57\TestSearch_638028168637569449-421358911.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_42_31_12_42_44\TestAuth_638028169907475314-152271876.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_42_31_12_42_44\TestAuth_638028169907475384-947832326.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_42_31_12_42_44\TestBuy_638028169907445732-573810443.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_42_31_12_42_44\TestBuy_638028169907475258-84316919.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_42_31_12_42_44\TestCompare_638028170119040325-1705578465.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_42_31_12_42_44\TestCompare_638028170182424899-409916135.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_42_31_12_42_44\TestSearch_638028169907552461-847807167.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_42_31_12_42_44\TestSearch_638028169907554464-1228698413.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_54_31_11_54_43\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_55_31_11_55_44\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_56_31_11_56_17\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_58_31_11_58_15\Test1.log" />
    <None Include="bin\Debug\net5.0\Logs\session_2022_59_31_11_59_03\Test1.log" />
    <None Include="bin\Debug\net5.0\msedgedriver.exe" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\ref\AutoBugSeleniumC_Console.dll" />
    <None Include="bin\Debug\net5.0\SeleniumExtras.WaitHelpers.dll" />
    <None Include="bin\Debug\net5.0\WebDriver.dll" />
    <None Include="bin\Debug\net5.0\WebDriver.Support.dll" />
    <None Include="bin\Release\net5.0\AutoBugSeleniumC_Console.dll" />
    <None Include="bin\Release\net5.0\AutoBugSeleniumC_Console.exe" />
    <None Include="bin\Release\net5.0\AutoBugSeleniumC_Console.pdb" />
    <None Include="bin\Release\net5.0\geckodriver.exe" />
    <None Include="bin\Release\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net5.0\ref\AutoBugSeleniumC_Console.dll" />
    <None Include="bin\Release\net5.0\SeleniumExtras.WaitHelpers.dll" />
    <None Include="bin\Release\net5.0\WebDriver.dll" />
    <None Include="bin\Release\net5.0\WebDriver.Support.dll" />
    <None Include="obj\AutoBugSeleniumC_Console.csproj.nuget.g.props" />
    <None Include="obj\AutoBugSeleniumC_Console.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0-windows\apphost.exe" />
    <None Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.dll" />
    <None Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0-windows\AutoBugSeleniumC_Console.pdb" />
    <None Include="obj\Debug\net5.0-windows\ref\AutoBugSeleniumC_Console.dll" />
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.assets.cache" />
    <None Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.dll" />
    <None Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\AutoBugSeleniumC_Console.pdb" />
    <None Include="obj\Debug\net5.0\ref\AutoBugSeleniumC_Console.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0-windows\AutoBugSeleniumC_Console.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0-windows\AutoBugSeleniumC_Console.assets.cache" />
    <None Include="obj\Release\net5.0-windows\AutoBugSeleniumC_Console.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net5.0\apphost.exe" />
    <None Include="obj\Release\net5.0\AutoBugSeleniumC_Console.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\AutoBugSeleniumC_Console.assets.cache" />
    <None Include="obj\Release\net5.0\AutoBugSeleniumC_Console.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net5.0\AutoBugSeleniumC_Console.csproj.CopyComplete" />
    <None Include="obj\Release\net5.0\AutoBugSeleniumC_Console.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net5.0\AutoBugSeleniumC_Console.dll" />
    <None Include="obj\Release\net5.0\AutoBugSeleniumC_Console.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net5.0\AutoBugSeleniumC_Console.genruntimeconfig.cache" />
    <None Include="obj\Release\net5.0\AutoBugSeleniumC_Console.pdb" />
    <None Include="obj\Release\net5.0\ref\AutoBugSeleniumC_Console.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_00_31_01_00_00\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_01_31_01_01_02\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_01_31_01_01_17\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_03_31_01_03_00\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_03_31_01_03_07\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_03_31_01_03_37\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_05_31_01_05_31\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_05_31_01_05_49\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_56_31_12_56_56\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_57_31_12_57_22\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_59_31_12_59_04\" />
    <Folder Include="bin\Debug\net5.0-windows\Logs\session_2022_59_31_12_59_30\" />
    <Folder Include="bin\Debug\net5.0\Logs\session_2022_34_31_12_34_40\" />
    <Folder Include="bin\Debug\net5.0\Logs\session_2022_35_31_12_35_46\" />
    <Folder Include="bin\Debug\net5.0\Logs\session_2022_40_31_12_40_10\" />
    <Folder Include="bin\Release\net5.0-windows\ref\" />
    <Folder Include="obj\Release\net5.0-windows\ref\" />
  </ItemGroup>

</Project>
